SpotGuru/SpotGuru/obj/SpotGuru.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
        "projectName": "SpotGuru",
        "projectPath": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
        "packagesPath": "C:\\Users\\Utilizador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Utilizador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpotGuru/SpotGuru/obj/SpotGuru.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {}
  },
  "projects": {
    "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
        "projectName": "SpotGuru",
        "projectPath": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpotGuru/SpotGuru/obj/SpotGuru.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {}
+    "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {
+    "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
+        "projectUniqueName": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
         "projectName": "SpotGuru",
-        "projectPath": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
-        "packagesPath": "C:\\Users\\Utilizador\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utilizador\\Documents\\VisualStudioProjects\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\obj\\",
+        "projectPath": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\SpotGuru.csproj",
+        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Acer\\Source\\Repos\\GoncaloPereiraFigueiredoFerreira\\LI4-2022-Fase3\\SpotGuru\\SpotGuru\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Utilizador\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -79,8 +79,20 @@
           "warn": true,
           "downloadDependencies": [
             {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[5.0.0, 5.0.0]"
+            },
+            {
               "name": "Microsoft.NETCore.App.Host.win-x64",
               "version": "[5.0.13, 5.0.13]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[5.0.0, 5.0.0]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[5.0.0, 5.0.0]"
             }
           ],
           "frameworkReferences": {
